{
  "name": "mean-ng-phase0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:nw": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && npm run cleanup",
    "cleanup": "del-cli public/js/app/**/*.js public/js/app/**/*.js.map !public/js/app/bundle.js !public/js/app/*.chunk.js assets/app/**/*.ngfactory.ts assets/app/**/*.ngstyle.ts assets/app/**/*.ngsummary.json assets/app/**/*.shim.ts"
  },
  "dependencies": {
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/platform-server": "^2.4.9",
    "@angular/router": "~3.4.9",
    "body-parser": "~1.17.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.6.1",
    "express": "~4.15.0",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "serve-favicon": "~2.4.1",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.5",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.8",
    "del-cli": "^0.2.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-merge": "^3.0.0"
  }
}
